|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[1] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[2] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[3] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[4] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[5] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[6] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[7] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[8] <= timer_top:timer_my.CNT_VAL_SYNC
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|timer_top:timer_my
clk_i => clk_i.IN2
rst_i => rst_i.IN1
timer_in <> async_block:async_block.clk_ext
CTRL_REG[0] => enable_operation.IN1
CTRL_REG[0] => enable_operation.IN0
CTRL_REG[1] => CTRL_REG[1].IN1
CTRL_REG[2] => _.IN1
CTRL_REG[3] => enable_operation.IN1
CTRL_REG[3] => enable_operation.IN1
CTRL_REG[4] => CTRL_REG[4].IN1
CTRL_REG[5] => CTRL_REG[5].IN1
CTRL_REG[6] => STATUS.IN1
CTRL_REG[7] => ~NO_FANOUT~
CTRL_INTR[0] => overflow_int.IN1
CTRL_INTR[1] => PWM_block:output_block.intr_en[0]
CTRL_INTR[2] => PWM_block:output_block.intr_en[1]
CTRL_INTR[3] => ~NO_FANOUT~
CTRL_INTR[4] => ~NO_FANOUT~
CTRL_INTR[5] => ~NO_FANOUT~
CTRL_INTR[6] => ~NO_FANOUT~
CTRL_INTR[7] => ~NO_FANOUT~
CTRL_PWM[0] => PWM_block:output_block.pwm_mode
CTRL_PWM[1] => PWM_block:output_block.inv
CTRL_PWM[2] => ~NO_FANOUT~
CTRL_PWM[3] => PWM_block:output_block.trg_en[0]
CTRL_PWM[4] => PWM_block:output_block.trg_en[1]
CTRL_PWM[5] => ~NO_FANOUT~
CTRL_PWM[6] => ~NO_FANOUT~
CTRL_PWM[7] => ~NO_FANOUT~
DIVISOR_SYNC_VAL[0] => DIVISOR_SYNC_VAL[0].IN1
DIVISOR_SYNC_VAL[1] => DIVISOR_SYNC_VAL[1].IN1
DIVISOR_SYNC_VAL[2] => DIVISOR_SYNC_VAL[2].IN1
DIVISOR_SYNC_VAL[3] => DIVISOR_SYNC_VAL[3].IN1
DIVISOR_SYNC_VAL[4] => DIVISOR_SYNC_VAL[4].IN1
DIVISOR_SYNC_VAL[5] => DIVISOR_SYNC_VAL[5].IN1
DIVISOR_SYNC_VAL[6] => DIVISOR_SYNC_VAL[6].IN1
DIVISOR_SYNC_VAL[7] => DIVISOR_SYNC_VAL[7].IN1
DIVISOR_SYNC_VAL[8] => DIVISOR_SYNC_VAL[8].IN1
DIVISOR_SYNC_VAL[9] => DIVISOR_SYNC_VAL[9].IN1
DIVISOR_SYNC_VAL[10] => DIVISOR_SYNC_VAL[10].IN1
DIVISOR_SYNC_VAL[11] => DIVISOR_SYNC_VAL[11].IN1
DIVISOR_SYNC_VAL[12] => DIVISOR_SYNC_VAL[12].IN1
DIVISOR_SYNC_VAL[13] => DIVISOR_SYNC_VAL[13].IN1
DIVISOR_SYNC_VAL[14] => DIVISOR_SYNC_VAL[14].IN1
DIVISOR_SYNC_VAL[15] => DIVISOR_SYNC_VAL[15].IN1
DIVISOR_SYNC_VAL[16] => DIVISOR_SYNC_VAL[16].IN1
DIVISOR_SYNC_VAL[17] => DIVISOR_SYNC_VAL[17].IN1
DIVISOR_SYNC_VAL[18] => DIVISOR_SYNC_VAL[18].IN1
DIVISOR_SYNC_VAL[19] => DIVISOR_SYNC_VAL[19].IN1
DIVISOR_SYNC_VAL[20] => DIVISOR_SYNC_VAL[20].IN1
DIVISOR_SYNC_VAL[21] => DIVISOR_SYNC_VAL[21].IN1
DIVISOR_SYNC_VAL[22] => DIVISOR_SYNC_VAL[22].IN1
DIVISOR_SYNC_VAL[23] => DIVISOR_SYNC_VAL[23].IN1
DIVISOR_SYNC_VAL[24] => DIVISOR_SYNC_VAL[24].IN1
DIVISOR_SYNC_VAL[25] => DIVISOR_SYNC_VAL[25].IN1
DIVISOR_SYNC_VAL[26] => DIVISOR_SYNC_VAL[26].IN1
DIVISOR_SYNC_VAL[27] => DIVISOR_SYNC_VAL[27].IN1
DIVISOR_SYNC_VAL[28] => DIVISOR_SYNC_VAL[28].IN1
DIVISOR_SYNC_VAL[29] => DIVISOR_SYNC_VAL[29].IN1
DIVISOR_SYNC_VAL[30] => DIVISOR_SYNC_VAL[30].IN1
DIVISOR_SYNC_VAL[31] => DIVISOR_SYNC_VAL[31].IN1
DIVISOR_ASYNC_VAL[0] => DIVISOR_ASYNC_VAL[0].IN1
DIVISOR_ASYNC_VAL[1] => DIVISOR_ASYNC_VAL[1].IN1
DIVISOR_ASYNC_VAL[2] => DIVISOR_ASYNC_VAL[2].IN1
DIVISOR_ASYNC_VAL[3] => DIVISOR_ASYNC_VAL[3].IN1
DIVISOR_ASYNC_VAL[4] => DIVISOR_ASYNC_VAL[4].IN1
DIVISOR_ASYNC_VAL[5] => DIVISOR_ASYNC_VAL[5].IN1
DIVISOR_ASYNC_VAL[6] => DIVISOR_ASYNC_VAL[6].IN1
DIVISOR_ASYNC_VAL[7] => DIVISOR_ASYNC_VAL[7].IN1
DIVISOR_ASYNC_VAL[8] => DIVISOR_ASYNC_VAL[8].IN1
DIVISOR_ASYNC_VAL[9] => DIVISOR_ASYNC_VAL[9].IN1
DIVISOR_ASYNC_VAL[10] => DIVISOR_ASYNC_VAL[10].IN1
DIVISOR_ASYNC_VAL[11] => DIVISOR_ASYNC_VAL[11].IN1
DIVISOR_ASYNC_VAL[12] => DIVISOR_ASYNC_VAL[12].IN1
DIVISOR_ASYNC_VAL[13] => DIVISOR_ASYNC_VAL[13].IN1
DIVISOR_ASYNC_VAL[14] => DIVISOR_ASYNC_VAL[14].IN1
DIVISOR_ASYNC_VAL[15] => DIVISOR_ASYNC_VAL[15].IN1
DIVISOR_ASYNC_VAL[16] => DIVISOR_ASYNC_VAL[16].IN1
DIVISOR_ASYNC_VAL[17] => DIVISOR_ASYNC_VAL[17].IN1
DIVISOR_ASYNC_VAL[18] => DIVISOR_ASYNC_VAL[18].IN1
DIVISOR_ASYNC_VAL[19] => DIVISOR_ASYNC_VAL[19].IN1
DIVISOR_ASYNC_VAL[20] => DIVISOR_ASYNC_VAL[20].IN1
DIVISOR_ASYNC_VAL[21] => DIVISOR_ASYNC_VAL[21].IN1
DIVISOR_ASYNC_VAL[22] => DIVISOR_ASYNC_VAL[22].IN1
DIVISOR_ASYNC_VAL[23] => DIVISOR_ASYNC_VAL[23].IN1
DIVISOR_ASYNC_VAL[24] => DIVISOR_ASYNC_VAL[24].IN1
DIVISOR_ASYNC_VAL[25] => DIVISOR_ASYNC_VAL[25].IN1
DIVISOR_ASYNC_VAL[26] => DIVISOR_ASYNC_VAL[26].IN1
DIVISOR_ASYNC_VAL[27] => DIVISOR_ASYNC_VAL[27].IN1
DIVISOR_ASYNC_VAL[28] => DIVISOR_ASYNC_VAL[28].IN1
DIVISOR_ASYNC_VAL[29] => DIVISOR_ASYNC_VAL[29].IN1
DIVISOR_ASYNC_VAL[30] => DIVISOR_ASYNC_VAL[30].IN1
DIVISOR_ASYNC_VAL[31] => DIVISOR_ASYNC_VAL[31].IN1
CNT_INIT_START_VAL[0] => CNT_INIT_START_VAL[0].IN1
CNT_INIT_START_VAL[1] => CNT_INIT_START_VAL[1].IN1
CNT_INIT_START_VAL[2] => CNT_INIT_START_VAL[2].IN1
CNT_INIT_START_VAL[3] => CNT_INIT_START_VAL[3].IN1
CNT_INIT_START_VAL[4] => CNT_INIT_START_VAL[4].IN1
CNT_INIT_START_VAL[5] => CNT_INIT_START_VAL[5].IN1
CNT_INIT_START_VAL[6] => CNT_INIT_START_VAL[6].IN1
CNT_INIT_START_VAL[7] => CNT_INIT_START_VAL[7].IN1
CNT_INIT_START_VAL[8] => CNT_INIT_START_VAL[8].IN1
CNT_INIT_START_VAL[9] => CNT_INIT_START_VAL[9].IN1
CNT_INIT_START_VAL[10] => CNT_INIT_START_VAL[10].IN1
CNT_INIT_START_VAL[11] => CNT_INIT_START_VAL[11].IN1
CNT_INIT_START_VAL[12] => CNT_INIT_START_VAL[12].IN1
CNT_INIT_START_VAL[13] => CNT_INIT_START_VAL[13].IN1
CNT_INIT_START_VAL[14] => CNT_INIT_START_VAL[14].IN1
CNT_INIT_START_VAL[15] => CNT_INIT_START_VAL[15].IN1
CNT_INIT_START_VAL[16] => CNT_INIT_START_VAL[16].IN1
CNT_INIT_START_VAL[17] => CNT_INIT_START_VAL[17].IN1
CNT_INIT_START_VAL[18] => CNT_INIT_START_VAL[18].IN1
CNT_INIT_START_VAL[19] => CNT_INIT_START_VAL[19].IN1
CNT_INIT_START_VAL[20] => CNT_INIT_START_VAL[20].IN1
CNT_INIT_START_VAL[21] => CNT_INIT_START_VAL[21].IN1
CNT_INIT_START_VAL[22] => CNT_INIT_START_VAL[22].IN1
CNT_INIT_START_VAL[23] => CNT_INIT_START_VAL[23].IN1
CNT_INIT_START_VAL[24] => CNT_INIT_START_VAL[24].IN1
CNT_INIT_START_VAL[25] => CNT_INIT_START_VAL[25].IN1
CNT_INIT_START_VAL[26] => CNT_INIT_START_VAL[26].IN1
CNT_INIT_START_VAL[27] => CNT_INIT_START_VAL[27].IN1
CNT_INIT_START_VAL[28] => CNT_INIT_START_VAL[28].IN1
CNT_INIT_START_VAL[29] => CNT_INIT_START_VAL[29].IN1
CNT_INIT_START_VAL[30] => CNT_INIT_START_VAL[30].IN1
CNT_INIT_START_VAL[31] => CNT_INIT_START_VAL[31].IN1
CNT_INIT_MIN[0] => CNT_INIT_MIN[0].IN1
CNT_INIT_MIN[1] => CNT_INIT_MIN[1].IN1
CNT_INIT_MIN[2] => CNT_INIT_MIN[2].IN1
CNT_INIT_MIN[3] => CNT_INIT_MIN[3].IN1
CNT_INIT_MIN[4] => CNT_INIT_MIN[4].IN1
CNT_INIT_MIN[5] => CNT_INIT_MIN[5].IN1
CNT_INIT_MIN[6] => CNT_INIT_MIN[6].IN1
CNT_INIT_MIN[7] => CNT_INIT_MIN[7].IN1
CNT_INIT_MIN[8] => CNT_INIT_MIN[8].IN1
CNT_INIT_MIN[9] => CNT_INIT_MIN[9].IN1
CNT_INIT_MIN[10] => CNT_INIT_MIN[10].IN1
CNT_INIT_MIN[11] => CNT_INIT_MIN[11].IN1
CNT_INIT_MIN[12] => CNT_INIT_MIN[12].IN1
CNT_INIT_MIN[13] => CNT_INIT_MIN[13].IN1
CNT_INIT_MIN[14] => CNT_INIT_MIN[14].IN1
CNT_INIT_MIN[15] => CNT_INIT_MIN[15].IN1
CNT_INIT_MIN[16] => CNT_INIT_MIN[16].IN1
CNT_INIT_MIN[17] => CNT_INIT_MIN[17].IN1
CNT_INIT_MIN[18] => CNT_INIT_MIN[18].IN1
CNT_INIT_MIN[19] => CNT_INIT_MIN[19].IN1
CNT_INIT_MIN[20] => CNT_INIT_MIN[20].IN1
CNT_INIT_MIN[21] => CNT_INIT_MIN[21].IN1
CNT_INIT_MIN[22] => CNT_INIT_MIN[22].IN1
CNT_INIT_MIN[23] => CNT_INIT_MIN[23].IN1
CNT_INIT_MIN[24] => CNT_INIT_MIN[24].IN1
CNT_INIT_MIN[25] => CNT_INIT_MIN[25].IN1
CNT_INIT_MIN[26] => CNT_INIT_MIN[26].IN1
CNT_INIT_MIN[27] => CNT_INIT_MIN[27].IN1
CNT_INIT_MIN[28] => CNT_INIT_MIN[28].IN1
CNT_INIT_MIN[29] => CNT_INIT_MIN[29].IN1
CNT_INIT_MIN[30] => CNT_INIT_MIN[30].IN1
CNT_INIT_MIN[31] => CNT_INIT_MIN[31].IN1
CNT_INIT_MAX[0] => CNT_INIT_MAX[0].IN1
CNT_INIT_MAX[1] => CNT_INIT_MAX[1].IN1
CNT_INIT_MAX[2] => CNT_INIT_MAX[2].IN1
CNT_INIT_MAX[3] => CNT_INIT_MAX[3].IN1
CNT_INIT_MAX[4] => CNT_INIT_MAX[4].IN1
CNT_INIT_MAX[5] => CNT_INIT_MAX[5].IN1
CNT_INIT_MAX[6] => CNT_INIT_MAX[6].IN1
CNT_INIT_MAX[7] => CNT_INIT_MAX[7].IN1
CNT_INIT_MAX[8] => CNT_INIT_MAX[8].IN1
CNT_INIT_MAX[9] => CNT_INIT_MAX[9].IN1
CNT_INIT_MAX[10] => CNT_INIT_MAX[10].IN1
CNT_INIT_MAX[11] => CNT_INIT_MAX[11].IN1
CNT_INIT_MAX[12] => CNT_INIT_MAX[12].IN1
CNT_INIT_MAX[13] => CNT_INIT_MAX[13].IN1
CNT_INIT_MAX[14] => CNT_INIT_MAX[14].IN1
CNT_INIT_MAX[15] => CNT_INIT_MAX[15].IN1
CNT_INIT_MAX[16] => CNT_INIT_MAX[16].IN1
CNT_INIT_MAX[17] => CNT_INIT_MAX[17].IN1
CNT_INIT_MAX[18] => CNT_INIT_MAX[18].IN1
CNT_INIT_MAX[19] => CNT_INIT_MAX[19].IN1
CNT_INIT_MAX[20] => CNT_INIT_MAX[20].IN1
CNT_INIT_MAX[21] => CNT_INIT_MAX[21].IN1
CNT_INIT_MAX[22] => CNT_INIT_MAX[22].IN1
CNT_INIT_MAX[23] => CNT_INIT_MAX[23].IN1
CNT_INIT_MAX[24] => CNT_INIT_MAX[24].IN1
CNT_INIT_MAX[25] => CNT_INIT_MAX[25].IN1
CNT_INIT_MAX[26] => CNT_INIT_MAX[26].IN1
CNT_INIT_MAX[27] => CNT_INIT_MAX[27].IN1
CNT_INIT_MAX[28] => CNT_INIT_MAX[28].IN1
CNT_INIT_MAX[29] => CNT_INIT_MAX[29].IN1
CNT_INIT_MAX[30] => CNT_INIT_MAX[30].IN1
CNT_INIT_MAX[31] => CNT_INIT_MAX[31].IN1
CNT_MATCH_CH_0[0] => PWM_block:output_block.match_value[0][0]
CNT_MATCH_CH_0[1] => PWM_block:output_block.match_value[0][1]
CNT_MATCH_CH_0[2] => PWM_block:output_block.match_value[0][2]
CNT_MATCH_CH_0[3] => PWM_block:output_block.match_value[0][3]
CNT_MATCH_CH_0[4] => PWM_block:output_block.match_value[0][4]
CNT_MATCH_CH_0[5] => PWM_block:output_block.match_value[0][5]
CNT_MATCH_CH_0[6] => PWM_block:output_block.match_value[0][6]
CNT_MATCH_CH_0[7] => PWM_block:output_block.match_value[0][7]
CNT_MATCH_CH_0[8] => PWM_block:output_block.match_value[0][8]
CNT_MATCH_CH_0[9] => PWM_block:output_block.match_value[0][9]
CNT_MATCH_CH_0[10] => PWM_block:output_block.match_value[0][10]
CNT_MATCH_CH_0[11] => PWM_block:output_block.match_value[0][11]
CNT_MATCH_CH_0[12] => PWM_block:output_block.match_value[0][12]
CNT_MATCH_CH_0[13] => PWM_block:output_block.match_value[0][13]
CNT_MATCH_CH_0[14] => PWM_block:output_block.match_value[0][14]
CNT_MATCH_CH_0[15] => PWM_block:output_block.match_value[0][15]
CNT_MATCH_CH_0[16] => PWM_block:output_block.match_value[0][16]
CNT_MATCH_CH_0[17] => PWM_block:output_block.match_value[0][17]
CNT_MATCH_CH_0[18] => PWM_block:output_block.match_value[0][18]
CNT_MATCH_CH_0[19] => PWM_block:output_block.match_value[0][19]
CNT_MATCH_CH_0[20] => PWM_block:output_block.match_value[0][20]
CNT_MATCH_CH_0[21] => PWM_block:output_block.match_value[0][21]
CNT_MATCH_CH_0[22] => PWM_block:output_block.match_value[0][22]
CNT_MATCH_CH_0[23] => PWM_block:output_block.match_value[0][23]
CNT_MATCH_CH_0[24] => PWM_block:output_block.match_value[0][24]
CNT_MATCH_CH_0[25] => PWM_block:output_block.match_value[0][25]
CNT_MATCH_CH_0[26] => PWM_block:output_block.match_value[0][26]
CNT_MATCH_CH_0[27] => PWM_block:output_block.match_value[0][27]
CNT_MATCH_CH_0[28] => PWM_block:output_block.match_value[0][28]
CNT_MATCH_CH_0[29] => PWM_block:output_block.match_value[0][29]
CNT_MATCH_CH_0[30] => PWM_block:output_block.match_value[0][30]
CNT_MATCH_CH_0[31] => PWM_block:output_block.match_value[0][31]
CNT_MATCH_CH_1[0] => PWM_block:output_block.match_value[1][0]
CNT_MATCH_CH_1[1] => PWM_block:output_block.match_value[1][1]
CNT_MATCH_CH_1[2] => PWM_block:output_block.match_value[1][2]
CNT_MATCH_CH_1[3] => PWM_block:output_block.match_value[1][3]
CNT_MATCH_CH_1[4] => PWM_block:output_block.match_value[1][4]
CNT_MATCH_CH_1[5] => PWM_block:output_block.match_value[1][5]
CNT_MATCH_CH_1[6] => PWM_block:output_block.match_value[1][6]
CNT_MATCH_CH_1[7] => PWM_block:output_block.match_value[1][7]
CNT_MATCH_CH_1[8] => PWM_block:output_block.match_value[1][8]
CNT_MATCH_CH_1[9] => PWM_block:output_block.match_value[1][9]
CNT_MATCH_CH_1[10] => PWM_block:output_block.match_value[1][10]
CNT_MATCH_CH_1[11] => PWM_block:output_block.match_value[1][11]
CNT_MATCH_CH_1[12] => PWM_block:output_block.match_value[1][12]
CNT_MATCH_CH_1[13] => PWM_block:output_block.match_value[1][13]
CNT_MATCH_CH_1[14] => PWM_block:output_block.match_value[1][14]
CNT_MATCH_CH_1[15] => PWM_block:output_block.match_value[1][15]
CNT_MATCH_CH_1[16] => PWM_block:output_block.match_value[1][16]
CNT_MATCH_CH_1[17] => PWM_block:output_block.match_value[1][17]
CNT_MATCH_CH_1[18] => PWM_block:output_block.match_value[1][18]
CNT_MATCH_CH_1[19] => PWM_block:output_block.match_value[1][19]
CNT_MATCH_CH_1[20] => PWM_block:output_block.match_value[1][20]
CNT_MATCH_CH_1[21] => PWM_block:output_block.match_value[1][21]
CNT_MATCH_CH_1[22] => PWM_block:output_block.match_value[1][22]
CNT_MATCH_CH_1[23] => PWM_block:output_block.match_value[1][23]
CNT_MATCH_CH_1[24] => PWM_block:output_block.match_value[1][24]
CNT_MATCH_CH_1[25] => PWM_block:output_block.match_value[1][25]
CNT_MATCH_CH_1[26] => PWM_block:output_block.match_value[1][26]
CNT_MATCH_CH_1[27] => PWM_block:output_block.match_value[1][27]
CNT_MATCH_CH_1[28] => PWM_block:output_block.match_value[1][28]
CNT_MATCH_CH_1[29] => PWM_block:output_block.match_value[1][29]
CNT_MATCH_CH_1[30] => PWM_block:output_block.match_value[1][30]
CNT_MATCH_CH_1[31] => PWM_block:output_block.match_value[1][31]
STATUS[0] <= timer_counter:timer_counter.overflow_set
STATUS[1] <= PWM_block:output_block.match[0]
STATUS[2] <= PWM_block:output_block.match[1]
STATUS[3] <= STATUS.DB_MAX_OUTPUT_PORT_TYPE
STATUS[4] <= <GND>
STATUS[5] <= <GND>
STATUS[6] <= <GND>
STATUS[7] <= <GND>
INTERRUPT_FLAG[0] <= overflow_int.DB_MAX_OUTPUT_PORT_TYPE
INTERRUPT_FLAG[1] <= PWM_block:output_block.intr[0]
INTERRUPT_FLAG[2] <= PWM_block:output_block.intr[1]
INTERRUPT_FLAG[3] <= <GND>
INTERRUPT_FLAG[4] <= <GND>
INTERRUPT_FLAG[5] <= <GND>
INTERRUPT_FLAG[6] <= <GND>
INTERRUPT_FLAG[7] <= <GND>
CNT_VAL_SYNC[0] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[1] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[2] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[3] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[4] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[5] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[6] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[7] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[8] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[9] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[10] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[11] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[12] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[13] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[14] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[15] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[16] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[17] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[18] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[19] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[20] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[21] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[22] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[23] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[24] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[25] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[26] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[27] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[28] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[29] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[30] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_SYNC[31] <= timer_counter:timer_counter.sync_cnt_value
CNT_VAL_ASYNC[0] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[1] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[2] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[3] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[4] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[5] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[6] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[7] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[8] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[9] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[10] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[11] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[12] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[13] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[14] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[15] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[16] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[17] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[18] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[19] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[20] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[21] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[22] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[23] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[24] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[25] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[26] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[27] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[28] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[29] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[30] <= async_block:async_block.ps_counter_out
CNT_VAL_ASYNC[31] <= async_block:async_block.ps_counter_out
PWM_OUT_GPIO <= PWM_block:output_block.timer_out


|DE10_LITE_Golden_Top|timer_top:timer_my|timer_counter:timer_counter
clk_i => clk_i.IN1
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => sync_cnt_value.OUTPUTSELECT
en_i => overflow_up_set.IN1
en_i => overflow_dwn_set.IN1
rst_i => rst_i.IN1
cnt_mode => always0.IN0
cnt_mode => overflow_set_local.OUTPUTSELECT
cnt_mode => always0.IN1
cnt_mode => always0.IN0
cnt_mode => always0.IN1
free => always0.IN1
free => always0.IN1
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
free => sync_cnt_value.OUTPUTSELECT
init_cnt => always0.IN1
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
init_cnt => sync_cnt_value.OUTPUTSELECT
min[0] => sync_cnt_value.DATAA
min[0] => LessThan2.IN32
min[0] => LessThan3.IN32
min[1] => sync_cnt_value.DATAA
min[1] => LessThan2.IN31
min[1] => LessThan3.IN31
min[2] => sync_cnt_value.DATAA
min[2] => LessThan2.IN30
min[2] => LessThan3.IN30
min[3] => sync_cnt_value.DATAA
min[3] => LessThan2.IN29
min[3] => LessThan3.IN29
min[4] => sync_cnt_value.DATAA
min[4] => LessThan2.IN28
min[4] => LessThan3.IN28
min[5] => sync_cnt_value.DATAA
min[5] => LessThan2.IN27
min[5] => LessThan3.IN27
min[6] => sync_cnt_value.DATAA
min[6] => LessThan2.IN26
min[6] => LessThan3.IN26
min[7] => sync_cnt_value.DATAA
min[7] => LessThan2.IN25
min[7] => LessThan3.IN25
min[8] => sync_cnt_value.DATAA
min[8] => LessThan2.IN24
min[8] => LessThan3.IN24
min[9] => sync_cnt_value.DATAA
min[9] => LessThan2.IN23
min[9] => LessThan3.IN23
min[10] => sync_cnt_value.DATAA
min[10] => LessThan2.IN22
min[10] => LessThan3.IN22
min[11] => sync_cnt_value.DATAA
min[11] => LessThan2.IN21
min[11] => LessThan3.IN21
min[12] => sync_cnt_value.DATAA
min[12] => LessThan2.IN20
min[12] => LessThan3.IN20
min[13] => sync_cnt_value.DATAA
min[13] => LessThan2.IN19
min[13] => LessThan3.IN19
min[14] => sync_cnt_value.DATAA
min[14] => LessThan2.IN18
min[14] => LessThan3.IN18
min[15] => sync_cnt_value.DATAA
min[15] => LessThan2.IN17
min[15] => LessThan3.IN17
min[16] => sync_cnt_value.DATAA
min[16] => LessThan2.IN16
min[16] => LessThan3.IN16
min[17] => sync_cnt_value.DATAA
min[17] => LessThan2.IN15
min[17] => LessThan3.IN15
min[18] => sync_cnt_value.DATAA
min[18] => LessThan2.IN14
min[18] => LessThan3.IN14
min[19] => sync_cnt_value.DATAA
min[19] => LessThan2.IN13
min[19] => LessThan3.IN13
min[20] => sync_cnt_value.DATAA
min[20] => LessThan2.IN12
min[20] => LessThan3.IN12
min[21] => sync_cnt_value.DATAA
min[21] => LessThan2.IN11
min[21] => LessThan3.IN11
min[22] => sync_cnt_value.DATAA
min[22] => LessThan2.IN10
min[22] => LessThan3.IN10
min[23] => sync_cnt_value.DATAA
min[23] => LessThan2.IN9
min[23] => LessThan3.IN9
min[24] => sync_cnt_value.DATAA
min[24] => LessThan2.IN8
min[24] => LessThan3.IN8
min[25] => sync_cnt_value.DATAA
min[25] => LessThan2.IN7
min[25] => LessThan3.IN7
min[26] => sync_cnt_value.DATAA
min[26] => LessThan2.IN6
min[26] => LessThan3.IN6
min[27] => sync_cnt_value.DATAA
min[27] => LessThan2.IN5
min[27] => LessThan3.IN5
min[28] => sync_cnt_value.DATAA
min[28] => LessThan2.IN4
min[28] => LessThan3.IN4
min[29] => sync_cnt_value.DATAA
min[29] => LessThan2.IN3
min[29] => LessThan3.IN3
min[30] => sync_cnt_value.DATAA
min[30] => LessThan2.IN2
min[30] => LessThan3.IN2
min[31] => sync_cnt_value.DATAA
min[31] => LessThan2.IN1
min[31] => LessThan3.IN1
max[0] => LessThan0.IN32
max[0] => LessThan1.IN32
max[0] => sync_cnt_value.DATAA
max[1] => LessThan0.IN31
max[1] => LessThan1.IN31
max[1] => sync_cnt_value.DATAA
max[2] => LessThan0.IN30
max[2] => LessThan1.IN30
max[2] => sync_cnt_value.DATAA
max[3] => LessThan0.IN29
max[3] => LessThan1.IN29
max[3] => sync_cnt_value.DATAA
max[4] => LessThan0.IN28
max[4] => LessThan1.IN28
max[4] => sync_cnt_value.DATAA
max[5] => LessThan0.IN27
max[5] => LessThan1.IN27
max[5] => sync_cnt_value.DATAA
max[6] => LessThan0.IN26
max[6] => LessThan1.IN26
max[6] => sync_cnt_value.DATAA
max[7] => LessThan0.IN25
max[7] => LessThan1.IN25
max[7] => sync_cnt_value.DATAA
max[8] => LessThan0.IN24
max[8] => LessThan1.IN24
max[8] => sync_cnt_value.DATAA
max[9] => LessThan0.IN23
max[9] => LessThan1.IN23
max[9] => sync_cnt_value.DATAA
max[10] => LessThan0.IN22
max[10] => LessThan1.IN22
max[10] => sync_cnt_value.DATAA
max[11] => LessThan0.IN21
max[11] => LessThan1.IN21
max[11] => sync_cnt_value.DATAA
max[12] => LessThan0.IN20
max[12] => LessThan1.IN20
max[12] => sync_cnt_value.DATAA
max[13] => LessThan0.IN19
max[13] => LessThan1.IN19
max[13] => sync_cnt_value.DATAA
max[14] => LessThan0.IN18
max[14] => LessThan1.IN18
max[14] => sync_cnt_value.DATAA
max[15] => LessThan0.IN17
max[15] => LessThan1.IN17
max[15] => sync_cnt_value.DATAA
max[16] => LessThan0.IN16
max[16] => LessThan1.IN16
max[16] => sync_cnt_value.DATAA
max[17] => LessThan0.IN15
max[17] => LessThan1.IN15
max[17] => sync_cnt_value.DATAA
max[18] => LessThan0.IN14
max[18] => LessThan1.IN14
max[18] => sync_cnt_value.DATAA
max[19] => LessThan0.IN13
max[19] => LessThan1.IN13
max[19] => sync_cnt_value.DATAA
max[20] => LessThan0.IN12
max[20] => LessThan1.IN12
max[20] => sync_cnt_value.DATAA
max[21] => LessThan0.IN11
max[21] => LessThan1.IN11
max[21] => sync_cnt_value.DATAA
max[22] => LessThan0.IN10
max[22] => LessThan1.IN10
max[22] => sync_cnt_value.DATAA
max[23] => LessThan0.IN9
max[23] => LessThan1.IN9
max[23] => sync_cnt_value.DATAA
max[24] => LessThan0.IN8
max[24] => LessThan1.IN8
max[24] => sync_cnt_value.DATAA
max[25] => LessThan0.IN7
max[25] => LessThan1.IN7
max[25] => sync_cnt_value.DATAA
max[26] => LessThan0.IN6
max[26] => LessThan1.IN6
max[26] => sync_cnt_value.DATAA
max[27] => LessThan0.IN5
max[27] => LessThan1.IN5
max[27] => sync_cnt_value.DATAA
max[28] => LessThan0.IN4
max[28] => LessThan1.IN4
max[28] => sync_cnt_value.DATAA
max[29] => LessThan0.IN3
max[29] => LessThan1.IN3
max[29] => sync_cnt_value.DATAA
max[30] => LessThan0.IN2
max[30] => LessThan1.IN2
max[30] => sync_cnt_value.DATAA
max[31] => LessThan0.IN1
max[31] => LessThan1.IN1
max[31] => sync_cnt_value.DATAA
init_val[0] => sync_cnt_value.DATAB
init_val[0] => sync_cnt_value.DATAB
init_val[0] => sync_cnt_value.DATAB
init_val[1] => sync_cnt_value.DATAB
init_val[1] => sync_cnt_value.DATAB
init_val[1] => sync_cnt_value.DATAB
init_val[2] => sync_cnt_value.DATAB
init_val[2] => sync_cnt_value.DATAB
init_val[2] => sync_cnt_value.DATAB
init_val[3] => sync_cnt_value.DATAB
init_val[3] => sync_cnt_value.DATAB
init_val[3] => sync_cnt_value.DATAB
init_val[4] => sync_cnt_value.DATAB
init_val[4] => sync_cnt_value.DATAB
init_val[4] => sync_cnt_value.DATAB
init_val[5] => sync_cnt_value.DATAB
init_val[5] => sync_cnt_value.DATAB
init_val[5] => sync_cnt_value.DATAB
init_val[6] => sync_cnt_value.DATAB
init_val[6] => sync_cnt_value.DATAB
init_val[6] => sync_cnt_value.DATAB
init_val[7] => sync_cnt_value.DATAB
init_val[7] => sync_cnt_value.DATAB
init_val[7] => sync_cnt_value.DATAB
init_val[8] => sync_cnt_value.DATAB
init_val[8] => sync_cnt_value.DATAB
init_val[8] => sync_cnt_value.DATAB
init_val[9] => sync_cnt_value.DATAB
init_val[9] => sync_cnt_value.DATAB
init_val[9] => sync_cnt_value.DATAB
init_val[10] => sync_cnt_value.DATAB
init_val[10] => sync_cnt_value.DATAB
init_val[10] => sync_cnt_value.DATAB
init_val[11] => sync_cnt_value.DATAB
init_val[11] => sync_cnt_value.DATAB
init_val[11] => sync_cnt_value.DATAB
init_val[12] => sync_cnt_value.DATAB
init_val[12] => sync_cnt_value.DATAB
init_val[12] => sync_cnt_value.DATAB
init_val[13] => sync_cnt_value.DATAB
init_val[13] => sync_cnt_value.DATAB
init_val[13] => sync_cnt_value.DATAB
init_val[14] => sync_cnt_value.DATAB
init_val[14] => sync_cnt_value.DATAB
init_val[14] => sync_cnt_value.DATAB
init_val[15] => sync_cnt_value.DATAB
init_val[15] => sync_cnt_value.DATAB
init_val[15] => sync_cnt_value.DATAB
init_val[16] => sync_cnt_value.DATAB
init_val[16] => sync_cnt_value.DATAB
init_val[16] => sync_cnt_value.DATAB
init_val[17] => sync_cnt_value.DATAB
init_val[17] => sync_cnt_value.DATAB
init_val[17] => sync_cnt_value.DATAB
init_val[18] => sync_cnt_value.DATAB
init_val[18] => sync_cnt_value.DATAB
init_val[18] => sync_cnt_value.DATAB
init_val[19] => sync_cnt_value.DATAB
init_val[19] => sync_cnt_value.DATAB
init_val[19] => sync_cnt_value.DATAB
init_val[20] => sync_cnt_value.DATAB
init_val[20] => sync_cnt_value.DATAB
init_val[20] => sync_cnt_value.DATAB
init_val[21] => sync_cnt_value.DATAB
init_val[21] => sync_cnt_value.DATAB
init_val[21] => sync_cnt_value.DATAB
init_val[22] => sync_cnt_value.DATAB
init_val[22] => sync_cnt_value.DATAB
init_val[22] => sync_cnt_value.DATAB
init_val[23] => sync_cnt_value.DATAB
init_val[23] => sync_cnt_value.DATAB
init_val[23] => sync_cnt_value.DATAB
init_val[24] => sync_cnt_value.DATAB
init_val[24] => sync_cnt_value.DATAB
init_val[24] => sync_cnt_value.DATAB
init_val[25] => sync_cnt_value.DATAB
init_val[25] => sync_cnt_value.DATAB
init_val[25] => sync_cnt_value.DATAB
init_val[26] => sync_cnt_value.DATAB
init_val[26] => sync_cnt_value.DATAB
init_val[26] => sync_cnt_value.DATAB
init_val[27] => sync_cnt_value.DATAB
init_val[27] => sync_cnt_value.DATAB
init_val[27] => sync_cnt_value.DATAB
init_val[28] => sync_cnt_value.DATAB
init_val[28] => sync_cnt_value.DATAB
init_val[28] => sync_cnt_value.DATAB
init_val[29] => sync_cnt_value.DATAB
init_val[29] => sync_cnt_value.DATAB
init_val[29] => sync_cnt_value.DATAB
init_val[30] => sync_cnt_value.DATAB
init_val[30] => sync_cnt_value.DATAB
init_val[30] => sync_cnt_value.DATAB
init_val[31] => sync_cnt_value.DATAB
init_val[31] => sync_cnt_value.DATAB
init_val[31] => sync_cnt_value.DATAB
clock_divisor[0] => clock_divisor[0].IN1
clock_divisor[1] => clock_divisor[1].IN1
clock_divisor[2] => clock_divisor[2].IN1
clock_divisor[3] => clock_divisor[3].IN1
clock_divisor[4] => clock_divisor[4].IN1
clock_divisor[5] => clock_divisor[5].IN1
clock_divisor[6] => clock_divisor[6].IN1
clock_divisor[7] => clock_divisor[7].IN1
clock_divisor[8] => clock_divisor[8].IN1
clock_divisor[9] => clock_divisor[9].IN1
clock_divisor[10] => clock_divisor[10].IN1
clock_divisor[11] => clock_divisor[11].IN1
clock_divisor[12] => clock_divisor[12].IN1
clock_divisor[13] => clock_divisor[13].IN1
clock_divisor[14] => clock_divisor[14].IN1
clock_divisor[15] => clock_divisor[15].IN1
clock_divisor[16] => clock_divisor[16].IN1
clock_divisor[17] => clock_divisor[17].IN1
clock_divisor[18] => clock_divisor[18].IN1
clock_divisor[19] => clock_divisor[19].IN1
clock_divisor[20] => clock_divisor[20].IN1
clock_divisor[21] => clock_divisor[21].IN1
clock_divisor[22] => clock_divisor[22].IN1
clock_divisor[23] => clock_divisor[23].IN1
clock_divisor[24] => clock_divisor[24].IN1
clock_divisor[25] => clock_divisor[25].IN1
clock_divisor[26] => clock_divisor[26].IN1
clock_divisor[27] => clock_divisor[27].IN1
clock_divisor[28] => clock_divisor[28].IN1
clock_divisor[29] => clock_divisor[29].IN1
clock_divisor[30] => clock_divisor[30].IN1
clock_divisor[31] => clock_divisor[31].IN1
sync_cnt_value[0] <= sync_cnt_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[1] <= sync_cnt_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[2] <= sync_cnt_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[3] <= sync_cnt_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[4] <= sync_cnt_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[5] <= sync_cnt_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[6] <= sync_cnt_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[7] <= sync_cnt_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[8] <= sync_cnt_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[9] <= sync_cnt_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[10] <= sync_cnt_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[11] <= sync_cnt_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[12] <= sync_cnt_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[13] <= sync_cnt_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[14] <= sync_cnt_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[15] <= sync_cnt_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[16] <= sync_cnt_value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[17] <= sync_cnt_value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[18] <= sync_cnt_value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[19] <= sync_cnt_value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[20] <= sync_cnt_value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[21] <= sync_cnt_value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[22] <= sync_cnt_value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[23] <= sync_cnt_value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[24] <= sync_cnt_value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[25] <= sync_cnt_value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[26] <= sync_cnt_value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[27] <= sync_cnt_value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[28] <= sync_cnt_value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[29] <= sync_cnt_value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[30] <= sync_cnt_value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_cnt_value[31] <= sync_cnt_value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow_set <= overflow_set_local.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|timer_top:timer_my|timer_counter:timer_counter|clock_divisor_zero:divisor
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
clk => cnt[26]~reg0.CLK
clk => cnt[27]~reg0.CLK
clk => cnt[28]~reg0.CLK
clk => cnt[29]~reg0.CLK
clk => cnt[30]~reg0.CLK
clk => cnt[31]~reg0.CLK
clk => strobe~reg0.CLK
clk => cnt_prescaler[0].CLK
clk => cnt_prescaler[1].CLK
clk => cnt_prescaler[2].CLK
clk => cnt_prescaler[3].CLK
clk => cnt_prescaler[4].CLK
clk => cnt_prescaler[5].CLK
clk => cnt_prescaler[6].CLK
clk => cnt_prescaler[7].CLK
clk => cnt_prescaler[8].CLK
clk => cnt_prescaler[9].CLK
clk => cnt_prescaler[10].CLK
clk => cnt_prescaler[11].CLK
clk => cnt_prescaler[12].CLK
clk => cnt_prescaler[13].CLK
clk => cnt_prescaler[14].CLK
clk => cnt_prescaler[15].CLK
clk => cnt_prescaler[16].CLK
clk => cnt_prescaler[17].CLK
clk => cnt_prescaler[18].CLK
clk => cnt_prescaler[19].CLK
clk => cnt_prescaler[20].CLK
clk => cnt_prescaler[21].CLK
clk => cnt_prescaler[22].CLK
clk => cnt_prescaler[23].CLK
clk => cnt_prescaler[24].CLK
clk => cnt_prescaler[25].CLK
clk => cnt_prescaler[26].CLK
clk => cnt_prescaler[27].CLK
clk => cnt_prescaler[28].CLK
clk => cnt_prescaler[29].CLK
clk => cnt_prescaler[30].CLK
clk => cnt_prescaler[31].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => strobe~reg0.ACLR
rst => cnt_prescaler[0].ACLR
rst => cnt_prescaler[1].ACLR
rst => cnt_prescaler[2].ACLR
rst => cnt_prescaler[3].ACLR
rst => cnt_prescaler[4].ACLR
rst => cnt_prescaler[5].ACLR
rst => cnt_prescaler[6].ACLR
rst => cnt_prescaler[7].ACLR
rst => cnt_prescaler[8].ACLR
rst => cnt_prescaler[9].ACLR
rst => cnt_prescaler[10].ACLR
rst => cnt_prescaler[11].ACLR
rst => cnt_prescaler[12].ACLR
rst => cnt_prescaler[13].ACLR
rst => cnt_prescaler[14].ACLR
rst => cnt_prescaler[15].ACLR
rst => cnt_prescaler[16].ACLR
rst => cnt_prescaler[17].ACLR
rst => cnt_prescaler[18].ACLR
rst => cnt_prescaler[19].ACLR
rst => cnt_prescaler[20].ACLR
rst => cnt_prescaler[21].ACLR
rst => cnt_prescaler[22].ACLR
rst => cnt_prescaler[23].ACLR
rst => cnt_prescaler[24].ACLR
rst => cnt_prescaler[25].ACLR
rst => cnt_prescaler[26].ACLR
rst => cnt_prescaler[27].ACLR
rst => cnt_prescaler[28].ACLR
rst => cnt_prescaler[29].ACLR
rst => cnt_prescaler[30].ACLR
rst => cnt_prescaler[31].ACLR
enable => strobe.OUTPUTSELECT
enable => cnt_prescaler[31].ENA
enable => cnt_prescaler[30].ENA
enable => cnt_prescaler[29].ENA
enable => cnt_prescaler[28].ENA
enable => cnt_prescaler[27].ENA
enable => cnt_prescaler[26].ENA
enable => cnt_prescaler[25].ENA
enable => cnt_prescaler[24].ENA
enable => cnt_prescaler[23].ENA
enable => cnt_prescaler[22].ENA
enable => cnt_prescaler[21].ENA
enable => cnt_prescaler[20].ENA
enable => cnt_prescaler[19].ENA
enable => cnt_prescaler[18].ENA
enable => cnt_prescaler[17].ENA
enable => cnt_prescaler[16].ENA
enable => cnt_prescaler[15].ENA
enable => cnt_prescaler[14].ENA
enable => cnt_prescaler[13].ENA
enable => cnt_prescaler[12].ENA
enable => cnt_prescaler[11].ENA
enable => cnt_prescaler[10].ENA
enable => cnt_prescaler[9].ENA
enable => cnt_prescaler[8].ENA
enable => cnt_prescaler[7].ENA
enable => cnt_prescaler[6].ENA
enable => cnt_prescaler[5].ENA
enable => cnt_prescaler[4].ENA
enable => cnt_prescaler[3].ENA
enable => cnt_prescaler[2].ENA
enable => cnt_prescaler[1].ENA
enable => cnt_prescaler[0].ENA
prescaler[0] => Equal1.IN31
prescaler[0] => Equal0.IN0
prescaler[1] => Equal1.IN30
prescaler[1] => Equal0.IN31
prescaler[2] => Equal1.IN29
prescaler[2] => Equal0.IN30
prescaler[3] => Equal1.IN28
prescaler[3] => Equal0.IN29
prescaler[4] => Equal1.IN27
prescaler[4] => Equal0.IN28
prescaler[5] => Equal1.IN26
prescaler[5] => Equal0.IN27
prescaler[6] => Equal1.IN25
prescaler[6] => Equal0.IN26
prescaler[7] => Equal1.IN24
prescaler[7] => Equal0.IN25
prescaler[8] => Equal1.IN23
prescaler[8] => Equal0.IN24
prescaler[9] => Equal1.IN22
prescaler[9] => Equal0.IN23
prescaler[10] => Equal1.IN21
prescaler[10] => Equal0.IN22
prescaler[11] => Equal1.IN20
prescaler[11] => Equal0.IN21
prescaler[12] => Equal1.IN19
prescaler[12] => Equal0.IN20
prescaler[13] => Equal1.IN18
prescaler[13] => Equal0.IN19
prescaler[14] => Equal1.IN17
prescaler[14] => Equal0.IN18
prescaler[15] => Equal1.IN16
prescaler[15] => Equal0.IN17
prescaler[16] => Equal1.IN15
prescaler[16] => Equal0.IN16
prescaler[17] => Equal1.IN14
prescaler[17] => Equal0.IN15
prescaler[18] => Equal1.IN13
prescaler[18] => Equal0.IN14
prescaler[19] => Equal1.IN12
prescaler[19] => Equal0.IN13
prescaler[20] => Equal1.IN11
prescaler[20] => Equal0.IN12
prescaler[21] => Equal1.IN10
prescaler[21] => Equal0.IN11
prescaler[22] => Equal1.IN9
prescaler[22] => Equal0.IN10
prescaler[23] => Equal1.IN8
prescaler[23] => Equal0.IN9
prescaler[24] => Equal1.IN7
prescaler[24] => Equal0.IN8
prescaler[25] => Equal1.IN6
prescaler[25] => Equal0.IN7
prescaler[26] => Equal1.IN5
prescaler[26] => Equal0.IN6
prescaler[27] => Equal1.IN4
prescaler[27] => Equal0.IN5
prescaler[28] => Equal1.IN3
prescaler[28] => Equal0.IN4
prescaler[29] => Equal1.IN2
prescaler[29] => Equal0.IN3
prescaler[30] => Equal1.IN1
prescaler[30] => Equal0.IN2
prescaler[31] => Equal1.IN0
prescaler[31] => Equal0.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[26] <= cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[27] <= cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[28] <= cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[29] <= cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[30] <= cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[31] <= cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
strobe <= strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|timer_top:timer_my|async_block:async_block
clk_ext => clk_ext.IN1
clk_i => clk_i.IN2
rst => rst.IN2
prescaler_val[0] => prescaler_val[0].IN1
prescaler_val[1] => prescaler_val[1].IN1
prescaler_val[2] => prescaler_val[2].IN1
prescaler_val[3] => prescaler_val[3].IN1
prescaler_val[4] => prescaler_val[4].IN1
prescaler_val[5] => prescaler_val[5].IN1
prescaler_val[6] => prescaler_val[6].IN1
prescaler_val[7] => prescaler_val[7].IN1
prescaler_val[8] => prescaler_val[8].IN1
prescaler_val[9] => prescaler_val[9].IN1
prescaler_val[10] => prescaler_val[10].IN1
prescaler_val[11] => prescaler_val[11].IN1
prescaler_val[12] => prescaler_val[12].IN1
prescaler_val[13] => prescaler_val[13].IN1
prescaler_val[14] => prescaler_val[14].IN1
prescaler_val[15] => prescaler_val[15].IN1
prescaler_val[16] => prescaler_val[16].IN1
prescaler_val[17] => prescaler_val[17].IN1
prescaler_val[18] => prescaler_val[18].IN1
prescaler_val[19] => prescaler_val[19].IN1
prescaler_val[20] => prescaler_val[20].IN1
prescaler_val[21] => prescaler_val[21].IN1
prescaler_val[22] => prescaler_val[22].IN1
prescaler_val[23] => prescaler_val[23].IN1
prescaler_val[24] => prescaler_val[24].IN1
prescaler_val[25] => prescaler_val[25].IN1
prescaler_val[26] => prescaler_val[26].IN1
prescaler_val[27] => prescaler_val[27].IN1
prescaler_val[28] => prescaler_val[28].IN1
prescaler_val[29] => prescaler_val[29].IN1
prescaler_val[30] => prescaler_val[30].IN1
prescaler_val[31] => prescaler_val[31].IN1
edge_mode => edge_mode.IN1
clk_pulse <= clock_divisor_zero:divisor.strobe
ps_counter_out[0] <= clock_divisor_zero:divisor.cnt
ps_counter_out[1] <= clock_divisor_zero:divisor.cnt
ps_counter_out[2] <= clock_divisor_zero:divisor.cnt
ps_counter_out[3] <= clock_divisor_zero:divisor.cnt
ps_counter_out[4] <= clock_divisor_zero:divisor.cnt
ps_counter_out[5] <= clock_divisor_zero:divisor.cnt
ps_counter_out[6] <= clock_divisor_zero:divisor.cnt
ps_counter_out[7] <= clock_divisor_zero:divisor.cnt
ps_counter_out[8] <= clock_divisor_zero:divisor.cnt
ps_counter_out[9] <= clock_divisor_zero:divisor.cnt
ps_counter_out[10] <= clock_divisor_zero:divisor.cnt
ps_counter_out[11] <= clock_divisor_zero:divisor.cnt
ps_counter_out[12] <= clock_divisor_zero:divisor.cnt
ps_counter_out[13] <= clock_divisor_zero:divisor.cnt
ps_counter_out[14] <= clock_divisor_zero:divisor.cnt
ps_counter_out[15] <= clock_divisor_zero:divisor.cnt
ps_counter_out[16] <= clock_divisor_zero:divisor.cnt
ps_counter_out[17] <= clock_divisor_zero:divisor.cnt
ps_counter_out[18] <= clock_divisor_zero:divisor.cnt
ps_counter_out[19] <= clock_divisor_zero:divisor.cnt
ps_counter_out[20] <= clock_divisor_zero:divisor.cnt
ps_counter_out[21] <= clock_divisor_zero:divisor.cnt
ps_counter_out[22] <= clock_divisor_zero:divisor.cnt
ps_counter_out[23] <= clock_divisor_zero:divisor.cnt
ps_counter_out[24] <= clock_divisor_zero:divisor.cnt
ps_counter_out[25] <= clock_divisor_zero:divisor.cnt
ps_counter_out[26] <= clock_divisor_zero:divisor.cnt
ps_counter_out[27] <= clock_divisor_zero:divisor.cnt
ps_counter_out[28] <= clock_divisor_zero:divisor.cnt
ps_counter_out[29] <= clock_divisor_zero:divisor.cnt
ps_counter_out[30] <= clock_divisor_zero:divisor.cnt
ps_counter_out[31] <= clock_divisor_zero:divisor.cnt


|DE10_LITE_Golden_Top|timer_top:timer_my|async_block:async_block|edge_detector:edge_detector
clk_i => resync[3].CLK
clk_i => resync[2].CLK
clk_i => resync[1].CLK
clk_i => fall_o~reg0.CLK
clk_i => rise_o~reg0.CLK
rst_i => ~NO_FANOUT~
async_sig => resync[1].DATAIN
edge_mode => active_strobe_o.OUTPUTSELECT
rise_o <= rise_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_o <= fall_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
active_strobe_o <= active_strobe_o.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|timer_top:timer_my|async_block:async_block|clock_divisor_zero:divisor
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
clk => cnt[26]~reg0.CLK
clk => cnt[27]~reg0.CLK
clk => cnt[28]~reg0.CLK
clk => cnt[29]~reg0.CLK
clk => cnt[30]~reg0.CLK
clk => cnt[31]~reg0.CLK
clk => strobe~reg0.CLK
clk => cnt_prescaler[0].CLK
clk => cnt_prescaler[1].CLK
clk => cnt_prescaler[2].CLK
clk => cnt_prescaler[3].CLK
clk => cnt_prescaler[4].CLK
clk => cnt_prescaler[5].CLK
clk => cnt_prescaler[6].CLK
clk => cnt_prescaler[7].CLK
clk => cnt_prescaler[8].CLK
clk => cnt_prescaler[9].CLK
clk => cnt_prescaler[10].CLK
clk => cnt_prescaler[11].CLK
clk => cnt_prescaler[12].CLK
clk => cnt_prescaler[13].CLK
clk => cnt_prescaler[14].CLK
clk => cnt_prescaler[15].CLK
clk => cnt_prescaler[16].CLK
clk => cnt_prescaler[17].CLK
clk => cnt_prescaler[18].CLK
clk => cnt_prescaler[19].CLK
clk => cnt_prescaler[20].CLK
clk => cnt_prescaler[21].CLK
clk => cnt_prescaler[22].CLK
clk => cnt_prescaler[23].CLK
clk => cnt_prescaler[24].CLK
clk => cnt_prescaler[25].CLK
clk => cnt_prescaler[26].CLK
clk => cnt_prescaler[27].CLK
clk => cnt_prescaler[28].CLK
clk => cnt_prescaler[29].CLK
clk => cnt_prescaler[30].CLK
clk => cnt_prescaler[31].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => strobe~reg0.ACLR
rst => cnt_prescaler[0].ACLR
rst => cnt_prescaler[1].ACLR
rst => cnt_prescaler[2].ACLR
rst => cnt_prescaler[3].ACLR
rst => cnt_prescaler[4].ACLR
rst => cnt_prescaler[5].ACLR
rst => cnt_prescaler[6].ACLR
rst => cnt_prescaler[7].ACLR
rst => cnt_prescaler[8].ACLR
rst => cnt_prescaler[9].ACLR
rst => cnt_prescaler[10].ACLR
rst => cnt_prescaler[11].ACLR
rst => cnt_prescaler[12].ACLR
rst => cnt_prescaler[13].ACLR
rst => cnt_prescaler[14].ACLR
rst => cnt_prescaler[15].ACLR
rst => cnt_prescaler[16].ACLR
rst => cnt_prescaler[17].ACLR
rst => cnt_prescaler[18].ACLR
rst => cnt_prescaler[19].ACLR
rst => cnt_prescaler[20].ACLR
rst => cnt_prescaler[21].ACLR
rst => cnt_prescaler[22].ACLR
rst => cnt_prescaler[23].ACLR
rst => cnt_prescaler[24].ACLR
rst => cnt_prescaler[25].ACLR
rst => cnt_prescaler[26].ACLR
rst => cnt_prescaler[27].ACLR
rst => cnt_prescaler[28].ACLR
rst => cnt_prescaler[29].ACLR
rst => cnt_prescaler[30].ACLR
rst => cnt_prescaler[31].ACLR
enable => strobe.OUTPUTSELECT
enable => cnt_prescaler[31].ENA
enable => cnt_prescaler[30].ENA
enable => cnt_prescaler[29].ENA
enable => cnt_prescaler[28].ENA
enable => cnt_prescaler[27].ENA
enable => cnt_prescaler[26].ENA
enable => cnt_prescaler[25].ENA
enable => cnt_prescaler[24].ENA
enable => cnt_prescaler[23].ENA
enable => cnt_prescaler[22].ENA
enable => cnt_prescaler[21].ENA
enable => cnt_prescaler[20].ENA
enable => cnt_prescaler[19].ENA
enable => cnt_prescaler[18].ENA
enable => cnt_prescaler[17].ENA
enable => cnt_prescaler[16].ENA
enable => cnt_prescaler[15].ENA
enable => cnt_prescaler[14].ENA
enable => cnt_prescaler[13].ENA
enable => cnt_prescaler[12].ENA
enable => cnt_prescaler[11].ENA
enable => cnt_prescaler[10].ENA
enable => cnt_prescaler[9].ENA
enable => cnt_prescaler[8].ENA
enable => cnt_prescaler[7].ENA
enable => cnt_prescaler[6].ENA
enable => cnt_prescaler[5].ENA
enable => cnt_prescaler[4].ENA
enable => cnt_prescaler[3].ENA
enable => cnt_prescaler[2].ENA
enable => cnt_prescaler[1].ENA
enable => cnt_prescaler[0].ENA
prescaler[0] => Equal1.IN31
prescaler[0] => Equal0.IN0
prescaler[1] => Equal1.IN30
prescaler[1] => Equal0.IN31
prescaler[2] => Equal1.IN29
prescaler[2] => Equal0.IN30
prescaler[3] => Equal1.IN28
prescaler[3] => Equal0.IN29
prescaler[4] => Equal1.IN27
prescaler[4] => Equal0.IN28
prescaler[5] => Equal1.IN26
prescaler[5] => Equal0.IN27
prescaler[6] => Equal1.IN25
prescaler[6] => Equal0.IN26
prescaler[7] => Equal1.IN24
prescaler[7] => Equal0.IN25
prescaler[8] => Equal1.IN23
prescaler[8] => Equal0.IN24
prescaler[9] => Equal1.IN22
prescaler[9] => Equal0.IN23
prescaler[10] => Equal1.IN21
prescaler[10] => Equal0.IN22
prescaler[11] => Equal1.IN20
prescaler[11] => Equal0.IN21
prescaler[12] => Equal1.IN19
prescaler[12] => Equal0.IN20
prescaler[13] => Equal1.IN18
prescaler[13] => Equal0.IN19
prescaler[14] => Equal1.IN17
prescaler[14] => Equal0.IN18
prescaler[15] => Equal1.IN16
prescaler[15] => Equal0.IN17
prescaler[16] => Equal1.IN15
prescaler[16] => Equal0.IN16
prescaler[17] => Equal1.IN14
prescaler[17] => Equal0.IN15
prescaler[18] => Equal1.IN13
prescaler[18] => Equal0.IN14
prescaler[19] => Equal1.IN12
prescaler[19] => Equal0.IN13
prescaler[20] => Equal1.IN11
prescaler[20] => Equal0.IN12
prescaler[21] => Equal1.IN10
prescaler[21] => Equal0.IN11
prescaler[22] => Equal1.IN9
prescaler[22] => Equal0.IN10
prescaler[23] => Equal1.IN8
prescaler[23] => Equal0.IN9
prescaler[24] => Equal1.IN7
prescaler[24] => Equal0.IN8
prescaler[25] => Equal1.IN6
prescaler[25] => Equal0.IN7
prescaler[26] => Equal1.IN5
prescaler[26] => Equal0.IN6
prescaler[27] => Equal1.IN4
prescaler[27] => Equal0.IN5
prescaler[28] => Equal1.IN3
prescaler[28] => Equal0.IN4
prescaler[29] => Equal1.IN2
prescaler[29] => Equal0.IN3
prescaler[30] => Equal1.IN1
prescaler[30] => Equal0.IN2
prescaler[31] => Equal1.IN0
prescaler[31] => Equal0.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[26] <= cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[27] <= cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[28] <= cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[29] <= cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[30] <= cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[31] <= cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
strobe <= strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|timer_top:timer_my|PWM_block:output_block
rst => timer_out_internal.ACLR
rst => match_past[0].ACLR
rst => match_past[1].ACLR
clk => timer_out_internal.CLK
clk => match_past[0].CLK
clk => match_past[1].CLK
en => high_pwm.IN1
en => low_pwm.IN1
match_value[0][0] => Equal0.IN31
match_value[0][1] => Equal0.IN30
match_value[0][2] => Equal0.IN29
match_value[0][3] => Equal0.IN28
match_value[0][4] => Equal0.IN27
match_value[0][5] => Equal0.IN26
match_value[0][6] => Equal0.IN25
match_value[0][7] => Equal0.IN24
match_value[0][8] => Equal0.IN23
match_value[0][9] => Equal0.IN22
match_value[0][10] => Equal0.IN21
match_value[0][11] => Equal0.IN20
match_value[0][12] => Equal0.IN19
match_value[0][13] => Equal0.IN18
match_value[0][14] => Equal0.IN17
match_value[0][15] => Equal0.IN16
match_value[0][16] => Equal0.IN15
match_value[0][17] => Equal0.IN14
match_value[0][18] => Equal0.IN13
match_value[0][19] => Equal0.IN12
match_value[0][20] => Equal0.IN11
match_value[0][21] => Equal0.IN10
match_value[0][22] => Equal0.IN9
match_value[0][23] => Equal0.IN8
match_value[0][24] => Equal0.IN7
match_value[0][25] => Equal0.IN6
match_value[0][26] => Equal0.IN5
match_value[0][27] => Equal0.IN4
match_value[0][28] => Equal0.IN3
match_value[0][29] => Equal0.IN2
match_value[0][30] => Equal0.IN1
match_value[0][31] => Equal0.IN0
match_value[1][0] => Equal1.IN31
match_value[1][1] => Equal1.IN30
match_value[1][2] => Equal1.IN29
match_value[1][3] => Equal1.IN28
match_value[1][4] => Equal1.IN27
match_value[1][5] => Equal1.IN26
match_value[1][6] => Equal1.IN25
match_value[1][7] => Equal1.IN24
match_value[1][8] => Equal1.IN23
match_value[1][9] => Equal1.IN22
match_value[1][10] => Equal1.IN21
match_value[1][11] => Equal1.IN20
match_value[1][12] => Equal1.IN19
match_value[1][13] => Equal1.IN18
match_value[1][14] => Equal1.IN17
match_value[1][15] => Equal1.IN16
match_value[1][16] => Equal1.IN15
match_value[1][17] => Equal1.IN14
match_value[1][18] => Equal1.IN13
match_value[1][19] => Equal1.IN12
match_value[1][20] => Equal1.IN11
match_value[1][21] => Equal1.IN10
match_value[1][22] => Equal1.IN9
match_value[1][23] => Equal1.IN8
match_value[1][24] => Equal1.IN7
match_value[1][25] => Equal1.IN6
match_value[1][26] => Equal1.IN5
match_value[1][27] => Equal1.IN4
match_value[1][28] => Equal1.IN3
match_value[1][29] => Equal1.IN2
match_value[1][30] => Equal1.IN1
match_value[1][31] => Equal1.IN0
counter_value[0] => Equal0.IN63
counter_value[0] => Equal1.IN63
counter_value[1] => Equal0.IN62
counter_value[1] => Equal1.IN62
counter_value[2] => Equal0.IN61
counter_value[2] => Equal1.IN61
counter_value[3] => Equal0.IN60
counter_value[3] => Equal1.IN60
counter_value[4] => Equal0.IN59
counter_value[4] => Equal1.IN59
counter_value[5] => Equal0.IN58
counter_value[5] => Equal1.IN58
counter_value[6] => Equal0.IN57
counter_value[6] => Equal1.IN57
counter_value[7] => Equal0.IN56
counter_value[7] => Equal1.IN56
counter_value[8] => Equal0.IN55
counter_value[8] => Equal1.IN55
counter_value[9] => Equal0.IN54
counter_value[9] => Equal1.IN54
counter_value[10] => Equal0.IN53
counter_value[10] => Equal1.IN53
counter_value[11] => Equal0.IN52
counter_value[11] => Equal1.IN52
counter_value[12] => Equal0.IN51
counter_value[12] => Equal1.IN51
counter_value[13] => Equal0.IN50
counter_value[13] => Equal1.IN50
counter_value[14] => Equal0.IN49
counter_value[14] => Equal1.IN49
counter_value[15] => Equal0.IN48
counter_value[15] => Equal1.IN48
counter_value[16] => Equal0.IN47
counter_value[16] => Equal1.IN47
counter_value[17] => Equal0.IN46
counter_value[17] => Equal1.IN46
counter_value[18] => Equal0.IN45
counter_value[18] => Equal1.IN45
counter_value[19] => Equal0.IN44
counter_value[19] => Equal1.IN44
counter_value[20] => Equal0.IN43
counter_value[20] => Equal1.IN43
counter_value[21] => Equal0.IN42
counter_value[21] => Equal1.IN42
counter_value[22] => Equal0.IN41
counter_value[22] => Equal1.IN41
counter_value[23] => Equal0.IN40
counter_value[23] => Equal1.IN40
counter_value[24] => Equal0.IN39
counter_value[24] => Equal1.IN39
counter_value[25] => Equal0.IN38
counter_value[25] => Equal1.IN38
counter_value[26] => Equal0.IN37
counter_value[26] => Equal1.IN37
counter_value[27] => Equal0.IN36
counter_value[27] => Equal1.IN36
counter_value[28] => Equal0.IN35
counter_value[28] => Equal1.IN35
counter_value[29] => Equal0.IN34
counter_value[29] => Equal1.IN34
counter_value[30] => Equal0.IN33
counter_value[30] => Equal1.IN33
counter_value[31] => Equal0.IN32
counter_value[31] => Equal1.IN32
intr_en[0] => intr.IN1
intr_en[1] => intr.IN1
trg_en[0] => trigger_internal[0].IN1
trg_en[1] => trigger_internal[1].IN1
pwm_mode => high_pwm.IN1
pwm_mode => low_pwm.IN1
inv => timer_out.OUTPUTSELECT
timer_out <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
trigger <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
intr[0] <= intr.DB_MAX_OUTPUT_PORT_TYPE
intr[1] <= intr.DB_MAX_OUTPUT_PORT_TYPE
match[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
match[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


